---
layout: post
title: What Frusturates Me About the App Store
permalink: /appstore.html
---

> Well, have you considered bitching about it on the internet?
> <p class="attribution">[Harold Cooper](http://twitter.com/haroldshouting)</p>

You know what frusturates me about the (iPhone) App Store? Let's look at what happens when you go to redownload an app that you've already purchased:

*First image here*

Well this is odd&hellip; I could have swore that I purchased this Carcassonne already. Also, it looks like the price went up. Oh well, it's a great game, so I'm going to get it anywhere.

*Second image here*

Wow, it really looks like I'm going to have to buy it huh. Well ok I guess&hellip;

*Third image here*

Wait seriously? Ok, a few things wrong with this image
