---
layout: post
title: What Frusturates Me About the App Store
permalink: /appstore.html
---

> Well, have you considered bitching about it on the internet?
> <div class="attribution"> &mdash; [Harold Cooper](http://twitter.com/haroldshouting)</div>

You know what frusturates me about the (iPhone) App Store? Let's look at what happens when you go to redownload an app that you've already purchased:

<img src="/images/carcassonne-price.png" alt="App Store with purchase price" />

Well this is odd&hellip; I could have swore that I purchased Carcassonne already. Also, it looks like the price went up. Oh well, it's a great game, so I'm going to get it anyway.

<img src="/images/carcassonne-buy-now.png" alt="App Store with buy now button" />

Wow, it really looks like I'm going to have to buy it huh. Well, ok I guess&hellip;

<img src="/images/carcassonne-dialog.png" alt="iPhone install confirmation dialog" />

Wait seriously? Ok, a couple of things wrong with this picture:

1. Why in the world does this dialog have a "Cancel" option? Have you ever been at a store, brought something up to the cashire, and been told "Hey, great news, we're not going to charge you anything for that. Are you sure you still want to get it?" Didn't think so. It should just say "Sweet, you're getting this app for free!" or something like that.
1. Why am I being shown this dialog box in the first place? If Apple knows I have already purchased it, I should just get an updated price and no dialog. Instead of "$9.99," the button should have said "Redownload."
